[gd_scene format=3 uid="uid://lhfv2v85uxsv"]

[ext_resource type="PackedScene" uid="uid://dx6soi8tkcrx3" path="res://Scenes/Map.tscn" id="1_kln2b"]
[ext_resource type="PackedScene" uid="uid://b0o75fl3i6b1f" path="res://Scenes/Player.tscn" id="2_kln2b"]
[ext_resource type="PackedScene" uid="uid://hwg774aue88k" path="res://Scenes/Second.tscn" id="2_rgh2o"]

[node name="Main" type="Node2D" unique_id=1782460867]

[node name="Map" parent="." unique_id=966074929 instance=ExtResource("1_kln2b")]

[node name="Holding" parent="." unique_id=2128514845 instance=ExtResource("2_rgh2o")]
position = Vector2(26.000023, 107.00002)

[node name="Node2D" parent="." unique_id=306756518 instance=ExtResource("2_kln2b")]
position = Vector2(77, 25)
