[gd_scene format=3 uid="uid://hwg774aue88k"]

[ext_resource type="Script" uid="uid://d1rk30cqvhtk6" path="res://Scripts/HoldMovement.gd" id="1_va0f5"]
[ext_resource type="Script" uid="uid://dxj0gvvdnmiuu" path="res://Scripts/CharacterVisuals.gd" id="2_visuals"]
[ext_resource type="Texture2D" uid="uid://c5frqxm6wqv87" path="res://Assest/Player2/Swat2Stop.png" id="3_stop"]
[ext_resource type="Texture2D" uid="uid://dd0u40v8rdx2b" path="res://Assest/Player2/Swat2Move.png" id="4_move"]
[ext_resource type="Texture2D" uid="uid://dhqj6o2epcnu5" path="res://Assest/Player2/Swat2Move2.png" id="5_move2"]
[ext_resource type="Texture2D" uid="uid://c51nttnfqgvre" path="res://Assest/Player2/Swat2Move3.png" id="6_move3"]
[ext_resource type="Texture2D" uid="uid://bxnmrkjasuiwn" path="res://Assest/Player2/Swat2Attack.png" id="7_attack"]
[ext_resource type="Texture2D" uid="uid://benuv5wmfi4j3" path="res://Assest/Player2/Swat2Dead.png" id="8_dead"]

[sub_resource type="SpriteFrames" id="SpriteFrames_player2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_dead")
}],
"loop": 0,
"name": &"dead",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_stop")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_attack")
}],
"loop": 0,
"name": &"shoot",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_move")
}, {
"duration": 1.0,
"texture": ExtResource("5_move2")
}, {
"duration": 1.0,
"texture": ExtResource("6_move3")
}, {
"duration": 1.0,
"texture": ExtResource("5_move2")
}],
"loop": 1,
"name": &"walk",
"speed": 11.0
}]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_aky8r"]
load_path = "res://.godot/imported/hitman1_hold.png-c4071ebd9a480b6430b7551710231481.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sbqex"]
size = Vector2(17.886332, 24.679047)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1399873289]
position = Vector2(55, 56)
collision_layer = 2
collision_mask = 5
script = ExtResource("1_va0f5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=913377011]
position = Vector2(-0.34742332, 0.55609334)
scale = Vector2(0.06955782, 0.070511505)
sprite_frames = SubResource("SpriteFrames_player2")
animation = &"idle"
autoplay = "idle"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1238011605]
visible = false
scale = Vector2(1.5, 1.5)
texture = SubResource("CompressedTexture2D_aky8r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1235699500]
position = Vector2(-0.34742355, 0.5560951)
scale = Vector2(0.999998, 0.99999875)
shape = SubResource("RectangleShape2D_sbqex")

[node name="Visuals" type="Node2D" parent="." unique_id=913377012]
script = ExtResource("2_visuals")
muzzle_offset = Vector2(32, -4)
flash_color = Color(1, 0.72, 0.35, 1)
