[gd_scene format=3 uid="uid://b0o75fl3i6b1f"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://d3gbd5a785g7j" path="res://Assest/hitman1_silencer.png" id="2_xhfnw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sbqex"]
size = Vector2(50, 64)

[node name="Node2D" type="Node2D" unique_id=306756518]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=743168237]
position = Vector2(181, 262)
script = ExtResource("1_script")
is_active = true

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D" unique_id=426385014]
position = Vector2(0, 0)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_xhfnw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=578950653]
position = Vector2(0, 0)
shape = SubResource("RectangleShape2D_sbqex")
