[gd_scene format=3 uid="uid://hwg774aue88k"]

[ext_resource type="Texture2D" uid="uid://xjmvhq01aeo4" path="res://Assest/hitman1_hold.png" id="1_dwdkg"]
[ext_resource type="Script" uid="uid://d1rk30cqvhtk6" path="res://Scripts/HoldMovement.gd" id="1_va0f5"]


[sub_resource type="RectangleShape2D" id="RectangleShape2D_sbqex"]
size = Vector2(44.41135, 5.8963823)

[node name="Holding" type="Node2D" unique_id=2128514845]
scale = Vector2(1.006357, 0.97248584)

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=1399873289]
rotation = -1.5600598
script = ExtResource("1_va0f5")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D" unique_id=1238011605]
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_dwdkg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=1235699500]
scale = Vector2(1.1483551, 11.023711)
shape = SubResource("RectangleShape2D_sbqex")
