[gd_scene format=3 uid="uid://b0o75fl3i6b1f"]

[ext_resource type="Texture2D" uid="uid://d3gbd5a785g7j" path="res://Assest/hitman1_silencer.png" id="1_xhfnw"]

[sub_resource type="GDScript" id="GDScript_rpqav"]
script/source = "extends CharacterBody2D


const SPEED = 300.0
@export var speed = 300
func _physics_process(delta):
	var direction = Input.get_vector(\"move_left\", \"move_right\", \"move_up\", \"move_down\")
	velocity = direction * speed
	move_and_slide()
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sbqex"]
size = Vector2(50, 64)

[node name="Node2D" type="Node2D" unique_id=306756518]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=743168237]
position = Vector2(97, 192.00002)
rotation = -1.5695361
script = SubResource("GDScript_rpqav")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D" unique_id=426385014]
position = Vector2(84, 70)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_xhfnw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=578950653]
position = Vector2(71, 70)
shape = SubResource("RectangleShape2D_sbqex")
